<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Clear Reflection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Owl Car -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src=" https://colorlib.com/polygon/adminator/index.html"></script>
<style>
   *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #f2f2f2;
    }
    .heading{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }
    .heading h1{
        font-size: 50px;
        color: #000;
        margin-bottom: 25px;
        position: relative;
    }
    .heading h1::after{
        content: " ";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color:rgba(145, 107, 36, 0.718);
    }
    .heading p{
        font-size: 18px;
        color: #666;
        margin-bottom: 35px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
    }
    .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .about-image{
        flex: 1;
        margin-right: 40px;
        overflow: hidden;
        cursor: pointer;
    }
    .about-image img{
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
    }
    .about-image:hover img{
        transform: scale(1.2);
    }
    .about-content{
        flex: 1;
    }
    .about-content h2{
        font-size: 23px;
        margin-bottom: 15px;
        color: #333;    
    }
    .about-content p{
        font-size: 18px;
        line-height: 1.5;
        color: #666;
    }
    .about-content .read-more{
        display: inline-block;
        padding: 10px 20px;
        background-color: #af904c;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 5px;
        transition: 0.3s ease;
    }
    .about-content .read-more:hover{
        background-color: rgba(61, 43, 8, 0.718);
    }
    .read-more
    {
      background-color:rgba(145, 107, 36, 0.718) ;
      color: #f2f2f2;
    }
    @media  screen and (max-width: 768px) {
        .heading{
            padding: 0px 20px;
        }
        .heading h1{
            font-size: 36px;
        }
        .heading p{
            font-size: 17px;
            margin-bottom: 0px;
        }
        .container{
            padding: 0px;
        }
        .about{
            padding: 20px;
            flex-direction: column;
        }
        .about img{
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .about-content p{
            padding: 0px;
            font-size: 16px;
        }
        .about-content .read-more{
            font-size: 16px;
        }  
    }
    /* our team */
    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
 
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
 font-family: Arial, Helvetica, sans-serif;;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color:  #af904c;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #af904c;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
  /* contact css */
/* footer for aboutus page css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
  
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #090a0c;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #af904c;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}






   
</style>
</head>
<body>
  
  <!-- Owl Carousel -->
  <header>
    <a href="gallery.html" style="cursor: pointer;user-select: none;position: relative;" class="logo-container text-white"><span class="logo-p">C</span><span class="logo-p3">LEAR</span><br> <span class="logo-p1">R</span><span class="logo-p2">eflection</span></a>
    <nav>
        <div class="navbar">
            <button class="dropdown btn text-white" type="button" data-bs-toggle="dropdown" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <label class="hamburger">
                    <!-- <input type="checkbox"> -->
                    <svg viewBox="0 0 32 32">
                      <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
                      <path class="line" d="M7 16 27 16"></path>
                    </svg>
                  </label> MENU
                </button>
              <div class="nav-dropdown" id="navbarNavAltMarkup">
                <div class="dropdown-menu">
                  <ul class="dropdown-item list-unstyled category" href="#">
                    <span class="category-name">Home</span>
                        <a href="index.html"><li class="cat-item"> Categories</li></a>
                        <a href="index.html"><li class="cat-item">Featured</li></a>
                        <a href="index.html"><li class="cat-item">Overview</li></a>
                  </ul>
                  <ul class="dropdown-item list-unstyled category" href="#">
                    <span class="category-name">Products</span>
                        <a href="bedroom.html"><li class="cat-item">Bedroom mirrors</li></a>
                        <a href="dressing.html"><li class="cat-item">Dressingroom mirrors</li></a>
                        <a href="bathroom.html"><li class="cat-item">Bathroom mirrors</li></a>
                        <a href="drawing.html"><li class="cat-item">Drawingroom mirrors</li></a>

                  </ul>
                  <ul class="dropdown-item list-unstyled category" href="#">
                    <span class="category-name">Site Links</span>
                        <a href="ABOUT US.html"><li class="cat-item">About Us</li></a>
                        <a href="contactus.html"><li class="cat-item">Contact us</li></a>
                  </ul>
                </div>
              </div>
        </div>
    </nav>
    <div class="buttons">
        <span class="account">
            <a class="dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"  class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
            </a>
            <ul class="dropdown-menu mt-4">
              <li><a class="dropdown-item" href="register.html">Register</a></li>
              <li><a class="dropdown-item" href="signup.html">Log in</a></li>
            </ul>        </span>
        <span id="cart" class="mx-3 my-2">
            <span id="filter" data-bs-toggle="offcanvas" data-bs-target="#orderCart">
                <!-- <img class="cart-streaks" src="img/menu.png" width="19" alt=""> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                </svg>
            </span>
        </span>
    </div>
  </header> 

  <br>
  <br>
  <br>
<!-- about us section -->
<div class="container mt-5">
    <div class="heading text-center my-4">
        <h1>About Us</h1>
        <p>A mirror is a reflective surface that bounces off light, producing either a real image or a virtual image. When an object is placed in front of a mirror, the image of the same object is seen in the mirror.</p>
    </div>
    <section class="about row">
        <div class="about-image col-md-6 mb-4">
            <img src="about us 1.jpg" class="img-fluid" alt="Mirror Image">
        </div>
        <div class="about-content col-md-6">
            <h2>"Reflect Your True Self."</h2>
            <p class="initial-text">Mirrors reflect more than just images; they capture moments and emotions, revealing hidden truths.</p>
            <div class="more-text" style="display: none;">
                <p>In their polished surfaces, we see ourselves transformed, confronting both our vulnerabilities and strengths. They invite introspection, sparking questions about identity and perception. Each glance offers a chance to understand who we are and who we wish to become. We believe that the art of reflection extends beyond the physical; it encourages us to delve deeper into our experiences, guiding us toward self-discovery and growth.</p>
            </div>
            <a href="#" class="btn read-more" onclick="toggleText(event)">Read More</a>
        </div>
    </section>
</div>

<script>
    function toggleText(event) {
        event.preventDefault(); // Prevent the default link behavior
        const moreText = event.target.previousElementSibling; // Select the more-text div
        if (moreText.style.display === "none") {
            moreText.style.display = "block"; // Show more text
            event.target.innerText = "Read Less"; // Change button text
        } else {
            moreText.style.display = "none"; // Hide more text
            event.target.innerText = "Read More"; // Change button text back
        }
    }
</script>


<!-- ABOUT US GALLERY  -->
<section class="py-5">
  <div class="container">
      <div class="row">
          <div class="col-lg-6">
              <h2>REFLECTIONS</h2>
              <p>We are a team of passionate individuals dedicated to delivering the best services to our clients. Our mission is to innovate and lead in our industry.We are a team of passionate individuals dedicated to delivering the best services to our clients. Our mission is to innovate and lead in our industry.We are a team of passionate individuals dedicated to delivering the best services to our clients. Our mission is to innovate and lead in our industry.We are a team of passionate individuals dedicated to delivering the best services to our clients. Our mission is to innovate and lead in our industry.</p>
          </div>
          <div class="col-lg-6">
              <div class="row">
                  <div class="col-md-4 col-6">
                     <img src="img1.jfif" class="img-fluid rounded mb-4">
                  </div>
                  <div class="col-md-4 col-6">
                      <img src="image2.jpg" class="img-fluid rounded mb-4" alt="Gallery Image 2">
                  </div>
                  <div class="col-md-4 col-6">
                      <img src="img3.jfif" class="img-fluid rounded mb-4">
                  </div>
                  <div class="col-md-4 col-6">
                      <img src="img4.jfif" class="img-fluid rounded mb-4" alt="Gallery Image 4">
                  </div>
                  <div class="col-md-4 col-6">
                      <img src="img5.jfif" class="img-fluid rounded mb-4" alt="Gallery Image 5">
                  </div>
                  <div class="col-md-4 col-6">
                      <img src="img7.jfif" class="img-fluid rounded mb-4" alt="Gallery Image 6">
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- Exective team section -->
<div class="wrapper mt-3">
    <h1>Our Team</h1>
    <div class="team">
      <div class="team_member">
        <div class="team_img">
          <img src="roun.png" alt="Team_image">
        </div>
        <h3>Matiullah Khan</h3>
        <p class="role">Designer</p>
        <p>Coders transform ideas into reality, crafting innovative solutions through code. Their analytical skills and creativity drive technological advancements, shaping our digital world with every keystroke.</p>
      </div>
      <div class="team_member">
        <div class="team_img">
          <img src="roun.png" alt="Team_image">
        </div>
        <h3>Owais Kiyani</h3>
        <p class="role">Coder</p>
        <p>Designers blend creativity and functionality, crafting visually stunning experiences. They translate concepts into compelling visuals, enhancing user engagement and shaping the way we interact with the world.</p></div>
      <div class="team_member">
        <div class="team_img">
          <img src="roun.png" alt="Team_image">
        </div>
        <h3>Hunain</h3>
        <p class="role">Team Lead</p>
        <p>Team leads inspire collaboration and drive project success. They balance vision and strategy, fostering a positive environment that empowers team members to achieve their best work together.</p>
      </div>
    </div>
  </div>
  <!-- contact form -->
<!-- footer for about us page -->

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="index.html">Home</a></li>
  	 				<li><a href="index.html">Products</a></li>
  	 				<li><a href="ABOUT US.html">About Us</a></li>
  	 				<li><a href="contactus.html">Contact us</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Get Help</h4>
  	 			<ul>
  	 				<li><a href="contactus.html">Contact Us</a></li>
  	 				<li><a href="#">FAQ'S</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Products</h4>
  	 			<ul>
  	 				<li><a href="bedroom.html">Bedroom Mirrors</a></li>
  	 				<li><a href="dressing.html">Dressingroom Mirrors</a></li>
  	 				<li><a href="bathroom.html">Bathroom Mirrors</a></li>
  	 				<li><a href="drawing.html">Drawingroom Mirrors</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" target="_blank"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" ></i></a>
  	 				<a href="https://pk.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>

     <!-- Testimonials -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="JS/Word.js"></script>
    <script src="JS/header.js"></script>
    <script src="JS/app.js"></script>
  </body>
</html>